<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: system-ui, sans-serif;
        background-color: #192a32;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        text-align: center;
      }

      .board {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(3, 100px);
        gap: 10px;
        padding: 2px;
      }
.cell {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 36px;
        font-weight: bold;
        color: white;
        background-color: #1f3540;
        border: 1px solid #142128;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .cell:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }

      .cross {
        color: #31c4be;
      }

      .circle {
        color: #efb234;
      }

      .winner {
        background-color: rgba(255, 255, 255, 0.2);
      }
      
        .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.8);
        color: white;
        padding: 20px;
        text-align: center;
        display: none;
      }

      .reset-button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: white;
        color: black;
        border: none;
        cursor: pointer;
      }
      .info {
        color: white;
        margin-bottom: 48px;
      }

      .scoreboard {
        display: flex;
        gap: 20px;
      }

      .circle-wins,
      .cross-wins {
        width: 100px;
        height: 50px;
        padding: 14px 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }

      .circle-wins {
        background-color: #efb234;
      }

      .cross-wins {
        background-color: #31c4be;
      }

      .circle-wins>h2,
      .cross-wins>h2 {
        font-size: 16px;
        font-weight: 600;
        color: #16383e;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .circle-wins>h2>span,
      .cross-wins>h2>span {
        font-size: 32px;
        font-weight: bold;
      }
    </style>
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="info">
      <h1>Scoreboard</h1>
      <div class="scoreboard">
        <div class="cross-wins">
          <h2>(X) Wins <span>0</span></h2>
        </div>
        <div class="circle-wins">
          <h2>(0) Wins<span>0</span></h2>
        </div>
      </div>
    </div>

    <div class="board" id="board">
      <div class="cell" data-index="0"></div>
      <div class="cell" data-index="1"></div>
      <div class="cell" data-index="2"></div>
      <div class="cell" data-index="3"></div>
      <div class="cell" data-index="4"></div>
      <div class="cell" data-index="5"></div>
      <div class="cell" data-index="6"></div>
      <div class="cell" data-index="7"></div>
      <div class="cell" data-index="8"></div>
    </div>
    <div class="popup" id="popup">
      <h2 id="winner-text"></h2>
      <p>Congratulations! You've won.</p>
      <button class="reset-button" onclick="resetGame()">Play Again</button>
    </div>
    <script>
      const board = document.getElementById("board");
      const cells = document.querySelectorAll(".cell");
      const popup = document.getElementById("popup");
      const winnerText = document.getElementById("winner-text");
      let crossWins = document.querySelector('.cross-wins span');
      let circleWins = document.querySelector('.circle-wins span');
      let currentPlayer = "X";
      let gameWon = false;

      cells.forEach(cell => {
        cell.addEventListener("click", handleCellClick);
      });

      function handleCellClick(event) {
        if (!gameWon) {
          const cell = event.target;
          const index = cell.dataset.index;

          if (!cell.textContent) {
            cell.textContent = currentPlayer;
            cell.classList.add(currentPlayer === "X" ? "cross" : "circle");
            checkWinner();
            currentPlayer = currentPlayer === "X" ? "O" : "X";
          }
        }
      }

      function checkWinner() {
        const winningCombinations = [
          [0, 1, 2],
          [3, 4, 5],
          [6, 7, 8],
          [0, 3, 6],
          [1, 4, 7],
          [2, 5, 8],
          [0, 4, 8],
          [2, 4, 6]
        ];

        winningCombinations.forEach(array => {
          const isCrossWin = array.every(cell => cells[cell].classList.contains('cross'));
          const isCircleWin = array.every(cell => cells[cell].classList.contains('circle'));

          if (isCrossWin) {
            gameWon = true;
            popup.style.display = "block";
            winnerText.textContent = `Player Cross wins!`;
            crossWins.textContent = +crossWins.textContent + 1;
            return;
          } else if (isCircleWin) {
            gameWon = true;
            popup.style.display = "block";
            winnerText.textContent = `Player Cricle wins!`;
            circleWins.textContent = +circleWins.textContent + 1;
            return;
          }
        })

        if (!gameWon && [...cells].every(cell => cell.textContent)) {
          popup.style.display = "block";
          winnerText.textContent = "It's a draw!";
        }
      }

      function resetGame() {
        cells.forEach(cell => {
          cell.textContent = "";
          cell.classList.remove("cross", "circle", "winner");
        });
        popup.style.display = "none";
        gameWon = false;
        currentPlayer = "X";
      }
    </script>
  </body>
</html>
